<!DOCTYPE html>
<html>
<head>
 <title>SnakeAI</title>
 <h1 style = "color: #706C5A; padding-left: 0.8%;" >SnakeAI (v 0.0.1)</h1>
 <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
 <canvas id="gc" width="400" height="400" style="border:10px solid #141410";></canvas>
 <style>
   body {
    background-color: #272821;
  }
  .text {
    color: #706C5A;
    font-family: Inconsolata, Courier, monospace;
    font-size: 20px;
  }
  #output {
    float: left;
    padding-left: 20%;
  }
  #score {
    padding-left: 55%;
  }
  #instructions {
    float: left;
    position: absolute;
    left: 1.5%;
    bottom: 3%;
    font-size: small;
    line-height: 110%;
  }
  #signature {
    float: right;
    position: absolute;
    right: 1.5%;
    bottom: 3%;
    font-size: small;
    line-height: 110%;
  }
  a:link {
    color: inherit;
  }
</style>
</head>
<body>
  <div id="output" class="text"></div>
  <div id="score" class="text"></div>
  <div id="instructions" class="text"><br /><b>[Key Commands]</b><br />Load Fully Evolved Archive: [CTRL]<br />Speed Up: [E]<br />Slow Down: [D]<br />Toggle AI: [A]<br />Move Snake: [Arrow Keys]<br />Get Archive: [G]<br />Load Archive: [R]<br /></div>
  <div id="signature" class="text">Created By Eric Lee<br />Questions? Just ask!<br /><a href="mailto:ericlovesmath@gmail.com" target="_top">ericlovesmath@gmail.com</a></div>
  <script src="./SnakeAI.js"></script>
  <script>
    $(window).keydown(function (e){
      if (e.ctrlKey) {
        var archiveJSON = $.ajax({
          url: "./archive.json",
          async: false
        }).responseText;
        loadArchive(archiveJSON);
        alert("Archive loaded successfully!");
      }
    });
  </script>
  <script type="text/javascript">
  </script>
</body>
</html>